
.example-headers-align .mat-expansion-panel-header-title{
  flex-basis: 0;
  font-weight: 500 ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
.example-headers-align .mat-expansion-panel-header.mat-expanded {
  background: rgb(104, 233, 250);
}

.example-card{
  background: rgb(252, 159, 255);
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: large;
}
.first-card{
  background: rgb(11, 245, 128);
  justify-items: center;

};
.mat-card-header{
  font-size: larger;
}

.first-card .mat-card-title,
.first-card .mat-card-subtitle{
  font-size : larger;
  font-weight: bold;

}


.mat-action-row{
  background: rgb(106, 235, 252);
};



.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
  font-weight: 500;
  justify-items: right;
};


.mat-expansion-panel{
  background: violet;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  position: absolute;
  right: 5%;
}

mat-form-field {
  margin-right: 12px;
}

.mat-expansion-panel-header-description {
  position: relative;


}
.mat-expansion-panel{
  justify-content: left;
}

.example-card {
  position: relative;
  width:80%;
  margin-left: auto;
  margin-right: auto;
  justify-self: center;
}



.example-headers-align .mat-expansion-panel{
  background: rgb(252, 195, 73);
}

.order-url{
  word-break: break-all;
}

.wrapper
{

}


@media(max-width:480px){
.wrapper{
  width:100%;
  min-width:270px;
}
.contact{
  width:100%;
  min-width: 270px;
}
  .first-card{

    width:95%;
    min-width: 240px;
    justify-items: left;
    justify-content: left;
    justify-self: left;

  }


  .example-headers-align{
    width: 270px;
  }
  .example-card{
    font-size: xx-small;
    width:92%;

    min-width: 240px;
    position: relative;
    justify-self: left;
    justify-content: left;

  }
  .mat-card-header{
    font-size : x-small;
  }
  .mat-card-content{
    font-size: xx-small;
  }

  .mat-toolbar{
    width: 100%;
    font-size: small;

  }


.mat-expansion-panel{
  justify-content: left;
}
.mat-raised-button{
  max-width: 16px;
}
}

@media(min-width:480){
@media( max-width:780 ){

  .wrapper{
    width:100%;

  }
  .contact{
    width:100%;

  }
    .first-card{

      width:95%;
      min-width: 240px;
      justify-items: left;
      justify-content: left;
      justify-self: left;

    }


    .example-headers-align{
      width: 400px;
    }
    .example-card{
      font-size: xx-small;
      width:92%;

      min-width: 240px;
      position: relative;
      justify-self: left;
      justify-content: left;

    }
    .mat-card-header{
      font-size : x-small;
    }
    .mat-card-content{
      font-size: xx-small;
    }

    .mat-toolbar{
      width: 100%;
      font-size: small;

    }


  .mat-expansion-panel{
    justify-content: left;
  }
  .mat-raised-button{
    max-width: 16px;
  }

  }
}

